[gd_scene format=3 uid="uid://d1vut2tss3qmg"]

[ext_resource type="Texture2D" uid="uid://cllmqsuti4ii8" path="res://assets/rect.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://7qrqjju51njv" path="res://scenes/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://half50dm1v2y" path="res://assets/arrow.png" id="3_i3pqv"]
[ext_resource type="PackedScene" uid="uid://5trwkrehywct" path="res://scenes/health_node.tscn" id="4_hqtel"]

[sub_resource type="Curve" id="Curve_hqtel"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sweqy"]
curve = SubResource("Curve_hqtel")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hqtel"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_sweqy")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(16, 16)

[node name="player" type="CharacterBody2D" unique_id=1540358211]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_onrkg")

[node name="body" type="Sprite2D" parent="." unique_id=654110436]
self_modulate = Color(0.5176471, 0.7372549, 0.6117647, 1)
texture = ExtResource("1_4flbx")

[node name="dash" type="GPUParticles2D" parent="body" unique_id=309060185]
unique_name_in_owner = true
z_index = -1
emitting = false
amount = 30
texture = ExtResource("1_4flbx")
lifetime = 0.45
process_material = SubResource("ParticleProcessMaterial_hqtel")

[node name="shadow" type="Sprite2D" parent="." unique_id=145465762]
self_modulate = Color(0, 0, 0, 0.42745098)
show_behind_parent = true
z_index = -1
position = Vector2(2, 1)
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_4flbx")

[node name="arrow" type="Sprite2D" parent="." unique_id=2127529669]
modulate = Color(0.5176471, 0.7372549, 0.6117647, 1)
texture = ExtResource("3_i3pqv")
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=978156466]
shape = SubResource("RectangleShape2D_onrkg")

[node name="hitbox" type="Area2D" parent="." unique_id=1006111476]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=463800840]
shape = SubResource("RectangleShape2D_onrkg")

[node name="health_node" parent="." unique_id=376320787 instance=ExtResource("4_hqtel")]
max_health = 20.0

[node name="freeze_timer" type="Timer" parent="." unique_id=507261096]
wait_time = 0.1
one_shot = true
ignore_time_scale = true

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="freeze_timer" to="." method="_on_freeze_timer_timeout"]
