[gd_scene format=3 uid="uid://lgsy0hdswfmx"]

[ext_resource type="Script" uid="uid://crcghci5djo5i" path="res://scenes/enemies/enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://cllmqsuti4ii8" path="res://assets/rect.png" id="1_7k104"]
[ext_resource type="PackedScene" uid="uid://5trwkrehywct" path="res://scenes/health_node.tscn" id="3_qi2p4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(16, 16)

[node name="enemy" type="CharacterBody2D" unique_id=2136764371]
collision_layer = 2
script = ExtResource("1_4gyqm")

[node name="body" type="Sprite2D" parent="." unique_id=424724124]
modulate = Color(0.95686275, 0.38039216, 0.5921569, 1)
texture = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=748395151]
shape = SubResource("RectangleShape2D_4gyqm")

[node name="health_node" parent="." unique_id=376320787 instance=ExtResource("3_qi2p4")]
max_health = 10.0

[node name="shadow" type="Sprite2D" parent="." unique_id=466333338]
self_modulate = Color(0, 0, 0, 0.42745098)
show_behind_parent = true
z_index = -1
position = Vector2(2, 1)
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_7k104")
